# wallettrackerapp

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/smartdexsolutions/wallet_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbixbalance.html  exchangecharts.html  exchangecharts.js
app/src/main/java/com/smartdexsolutions/wallet_tracker/: About.java  AddWallet.java  AdminSQLiteOpenHelper.java  CoinSpinner.java  CustomPinActivity.java  MainActivity.java  MainActivityOld.java  PurchaseInterface.java  SpinnerAddCoinsAdapter.java  Wallet.java  WalletEditor.java  WalletsListAdapter.java
app/src/main/java/com/smartdexsolutions/wallet_tracker/qrreader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/smartdexsolutions/wallet_tracker/qrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/smartdexsolutions/wallet_tracker/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_about.xml  activity_add_wallet.xml  activity_main.xml  activity_wallet_editor.xml  adapter_lvwallets.xml  barcode_capture.xml  lvwallets_footer.xml  spinner_item.xml
app/src/main/res/menu/: addwalletmenu.xml  mainmenu.xml  walleteditormenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smartdexsolutions/wallet_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
